{
  "name": "graph",
  "version": "1.0.0",
  "description": "plotting graph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naman garg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodeplotlib": "^0.7.7",
    "plotly": "^1.0.6",
    "request": "^2.88.2",
    "weather-js": "^2.0.0"
  }
}
